/* CSS declarations go here */
.HowSpace
{
	min-height: 90vh;
	background-color: #25AAE1;
	position: relative;
	text-align: center;

	.FishTypeImage
	{
		width: 100%;
	}

	.LandingWaveContainer2
	{
		width:100%;
		position: absolute;
		bottom: 0;
		left: 0;

		img
		{
			width: 100%;
		}
	}

}	

