/* CSS declarations go here */
.TrySpace
{
	min-height: 90vh;
	background-color: #57BCE8;
		position: relative;

	.SeaweedContainer
	{
		width:100%;
		position: absolute;
		bottom: 0;

		img
		{
			width: 100%;
		}
	}
}	



